version: '3'

services:
  mariadb:
    image: 'bitnami/mariadb:10.1'
    env_file:
      - .env

  myapp:
    tty: true
    image: bitnami/laravel:6-debian-9
    env_file:
      - .env
    depends_on:
      - mariadb
    ports:
      - 3000:3000
    volumes:
      - ./:/app
